<view class="order_index">
   <view class="top">
       <text class="{{on}}" data-active="-1" bindtap="orderNavClick">全 部</text>
       <text class="{{on}}" data-active="0" bindtap="orderNavClick">待付款</text>
       <text class="{{on}}" data-active="1" bindtap="orderNavClick">已付款</text>
       <text class="{{on}}" data-active="2" bindtap="orderNavClick">已完成</text>
       <text class="{{on}}" data-active="3" bindtap="orderNavClick">退款中</text>
        <view class="{{animation}}"></view>
   </view>
   <block wx:key="" wx:for="{{hotelList}}" wx:for-item="item">
   
    <view class="detail">
      <!-- <navigator url="../detail/index?detail={{item}}"> -->
    <view bindtap='detail' data-detail="{{item}}">  
       <view class='box'>
          <text class="lt">{{item.goods_name}}</text>
          <text class="arrow">></text>
          <text class="rt">{{item.status}}</text>
        </view>
      <view class="content">
        <view class="lc">
            <text>{{item.goods_name}}</text>
            <text>预约时间:{{item.pretime}}</text>
            <text>{{hospitalAddress}}</text>
           
        </view>
        <view class="rc">￥{{item.price}}</view>
      </view>
     </view>
       <!-- </navigator> -->
          <view class="btns">
              <view wx:if="{{item.status=='已完成'||item.status=='退款中'}}" class='again judge' bindtap='jump'> 再次预约</view>
              <view wx:if="{{item.status=='待付款'}}" bindtap='pay' class='judge' data-price="{{item.price}}" data-orderid="{{item.orderid}}" bindtap='pay' >立即付款
              </view>
              <!-- <view wx:if="{{item.status=='已付款'}}"class='judge'data-price="{{item.price}}"data-orderid="{{item.orderid}}" bindtap='appointment' data-single="{{item}}">立即预约
              </view> -->
              <view wx:if="{{item.status=='已付款'}}" bindtap='refund' class='judge' data-sum="{{item.price}}" data-orderid="{{item.orderid}}" bindtap='refund'>申请退款
              </view>    
              </view><!--btns结束-->
      </view><!--detail结束-->
   
    </block>
</view><!--order_index结束-->

<view class="{{empty}}" style='margin-top:{{height}}rpx' >
 <image src='/img/empty.png'></image>
 <view bindtap="goIndex">暂无订单,快去下单吧！</view>
</view>