<view class="order_index">
   <view class="top">
       <text class="{{on}}" data-active="0" bindtap="orderNavClick">全 部</text>
       <text class="{{on}}" data-active="1" bindtap="orderNavClick">待手术</text>
       <text class="{{on}}" data-active="2" bindtap="orderNavClick">已完成</text>
       <text class="{{on}}" data-active="3" bindtap="orderNavClick">退款中</text>
       <text class="{{on}}" data-active="4" bindtap="orderNavClick">已退款</text>
        <view class="{{animation}}"></view>
   </view>
   <block wx:key="" wx:for="{{listContent}}" wx:for-item="item">
   <block wx:key="" wx:for="{{item.content}}" wx:for-item="item1">
    <view class="detail">
      <navigator url="../detail/index?id={{item1.id}}">
        
       <view class='box'>
          <text class="lt">{{item1.name}}</text>
          <text class="arrow">></text>
          <text class="rt">{{item1.status}}</text>
        </view>
      <view class="content">
        <view class="lc">
            <text>{{item1.address}}</text>
            <text>{{item1.detail}}</text>
        </view>
        <view class="rc">￥{{item.price}}</view>
      </view>
     
       </navigator>
      <view class="btns">
      <navigator url="../../me/refund/index?id={{item.id}}&price={{item.price}}" class="refund {{item.refund}}"> 
            申请退款
      </navigator>
      <navigator url="/pages/medical/detail/index" class="book">
            立即预约
      </navigator>
        
      </view>
      </view><!--detail结束-->
      </block>
    </block>
</view><!--order_index结束-->