/* pages/hotel/index/index.wxss */
/*整个页面*/
.all{
  width: 100%;
  height: auto;
  font-family: 微软雅黑;
  background-color: white;
}
.relative{
  position: relative;}
.center{
  margin: 0px auto;}
/*头部*/
.header{
  width: 100%;
  display: block;
  position: relative;
  z-index: 5;
}
.header image{
  width: 100%;
  border-top:2px solid #000;
  }
/*时间计算*/  

/*选择条件筛选酒店*/
.nav{
  width: 100%;
  line-height: 70rpx;
  font-size: 34rpx;
  color: gray;
  box-shadow: 0rpx 4rpx 3rpx #f54556;
  position: relative;
  z-index: 100;
  opacity: 1;
  }
  .nav text{color:#dddddd;}
.nav .left{
  width: 33%;
  display: inline-block;
  text-align: center;
  font-size: 27rpx;}
.nav image{
  width: 21rpx;
  height: 10rpx;
  margin-left: 5%;
  transform: rotate(0deg);
  margin-bottom: 2%;
  }

 .nav >view:nth-child(1).change1{color: black;}
.nav >view:nth-child(2).change2{color: black;}
.nav >view:nth-child(3).change3{color: black;} 
.nav image{transition: all 0.3s ease-in-out;}
 /* .nav >view:nth-child(1) image.change1{transform: rotate(1800deg);}
.nav >view:nth-child(2) image.change2{transform: rotate(180deg);}
.nav >view:nth-child(3) image.change3{transform: rotate(180deg);}  */

.nav .container >view { position: absolute; right: 0; top: 0; transition: all 0.5s ease-in-out; opacity: 0.5; }
.nav .container >view:nth-child(1).active1 { right: -100%; opacity: 1; }
.nav .container >view:nth-child(2).active2 { right: -100%; opacity: 1; }
.nav .container >view:nth-child(3).active3 { right: -100%; opacity: 1; }



.nav .middle{
  width: 33%;
  display: inline-block;
  text-align: center;
  font-size: 27rpx;
  }
.nav .right{
  width: 34%;
  display: inline-block;
  text-align: center;
  font-size: 27rpx;
  }

/*城市搜索*/
.container{
  width: 100%;
  background-color: red;
  position: absolute;
   z-index: 3;
   top: 75rpx;
   left: -100%;
   padding: 0;}
.city{
  width: 100%;
  height: 600rpx;
  opacity: 1;
  position: relative;
  z-index: 5;}
   
.brand{width:100%;background:#fff;color:#000;}
.model{background: #000;position:fixed;top:0;left:0;z-index:1;opacity: 0.3;}
/*内容块*/
/*内容块*/
/*内容块*/
/*内容块*/
.city .content{
  width: 100%;
  height: 86%;
}
/*条件选择块*/
.city .content .condition{
  width: 35%;
  height: 100%;
  float: left;
  background-color: #F2F2F2;
  overflow-y:auto;
  box-shadow:inset -2px 0 0px 0px #E8E7E7;}

.city .content .condition view { transition: all 0.3s ease-in-out; }
.city .content .condition view:first-child.active { border-top: none; }
.city .content .condition view.active { background: #fff; border-top: 1px solid #999; border-bottom: 1px solid #E8E7E7; }

.city .content .condition view { transition: all 0.3s ease-in-out; }
.city .content .condition view:first-child.active { border-top: none; }
.city .content .condition view.active { background: #fff; border-top: 1px solid #E8E7E7; border-bottom: 1px solid #E8E7E7; }
.city .content .detailed .area.active { background: #fddadd; color: black;}

.city .content .condition .one{
  width: 100%;
  line-height: 80rpx;
  text-align: center;
  font-size: 26rpx;
  letter-spacing: 3rpx;} 

.tabChange{
  background-color: white;}  
/*区域划分详页*/   
.city .content .detailed{
  width: 65%;
  height: 100%;
  float: left;
  background-color: white;
  overflow-y:auto; }
.city .content .detailed .area{ 
  width: 80%;
  line-height: 80rpx;
  text-align: left;
  margin-left: 20%;
  padding-left: 14%;
  box-sizing: border-box;
  border-bottom: 1px gainsboro solid;
  font-size: 25rpx;}  
.city .bottom{
  width: 100%;
  height: 14%;
  box-shadow: -0.5rpx 10rpx 5rpx #999;} 
.city .bottom .empty{
  width: 35%;
  height: 100%;
  background-color: white;
  display: inline-block;
  text-align: center;
  font-size: 26rpx;
  line-height: 80rpx;
  letter-spacing: 3rpx;}  
.city .bottom .yes{
  width: 65%;
  height: 100%;
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 26rpx;
  line-height: 80rpx;
  letter-spacing: 3rpx;
  border-top: 2rpx solid gray;
  background: #f54556;
   }  

/*主体查询结果*/
.main{
  width: 100%;
  /* height: 624rpx;
  overflow-y:auto;  */
  margin-top: 30rpx;}
/*主体第一块酒店查询结果*/
.main1{
  width: 80%;
  border-bottom: 1px gainsboro solid;
  height: 120rpx;
  padding-top:20rpx;
  padding-bottom:20rpx; }
/*图片*/
.main1 .left{
 
  width: 20%;
  height: 120rpx;
  float: left;}
.main1 .left image{
  width: 100rpx;
  height: 100rpx;
  margin-top: 10rpx;
  }
/*酒店详情*/
.main1 .middle{
 
  width: 50%;
  height: 120rpx;
  float: left;}
/*酒店名称*/  
.main1 .middle .hotel{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  margin-top: 15rpx;}
/*距离*/
.main1 .middle .distance{
  width: 100%;
  height: 50rpx;
  line-height: 35rpx;
  font-size: 24rpx;
  color: gray;}    
/*酒店价格*/
.main1 .right{
 
  width: 30%;
  height: 120rpx;
  text-align: center;
  float: right;
  line-height: 120rpx;}
.main1 .right .sign{font-size: 25rpx;font-weight: bold;color: #f54556;}
.main1 .right .price{font-size: 39rpx;display: inline-block;margin-right: 12rpx;font-weight: bold;color: #f54556;}
.main1 .right .rise{font-size: 25rpx; color: gray;}  

.active{
  background-color: white;}
  .allCase{display:flex;width:80%;margin: 0 auto;height:100rpx;justify-content: center;align-items: center;color:#f54556;font-size:28rpx;font-family: "微软雅黑"}
  .allCase text{display: inline-block;position: relative;top:-6rpx;}
  .allCase text:first-child{left:-14rpx;}
  .allCase text:last-child{left:14rpx;}
  .price_box{color:#000;background:#fff;padding:50rpx;}
  .price .bottom{font-size:32rpx;font-family: "微软雅黑"}
  .price .bottom .yes{border:none;}
  .price .bottom .empty{color:#f54556;}
  .price_box text{color:#000;display: inline-flex;width:200rpx;height:60rpx;border:1px solid #cccccc;justify-content: center;align-items: center;border-radius: 12rpx;font-size:28rpx;}
  .price_box text:last-child{margin-left:45px;}
  .price_box text.on{background:#f54556;border: 1px solid #f54556;color:#fff;}
  .price_box .sort{color:#d2d2d2;font-size:28rpx;}
  