<!--pages/wordsOne/index.wxml-->
<view class="section">
  <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <!-- <view id="green" class="scroll-view-item bc_green"></view>
    <view id="red"  class="scroll-view-item bc_red"></view>
    <view id="yellow" class="scroll-view-item bc_yellow"></view>
    <view id="blue" class="scroll-view-item bc_blue"></view> -->
    <view class="marquee">
     云南美诚均美美容医院隶属于某某医疗集团，均美医疗集团创建于1
    999年，集团总部设在上海。是目前国内早从事医疗投资的集团企业，也
    是国内规模大的医学美容连锁机构。其经营范围涉足医疗、保健、科研
    等多个医疗卫生领域，业务形态以专科整形美容医院为主。多年来，云
    南美诚均美美容医院潜心于整形美容行业，已先后在昆明、重庆、苏州、
    广州等30城设立整形连锁机构。云南美诚均美美容医院隶属于某某医疗集团，均美医疗集团创建于1
    999年，集团总部设在上海。是目前国内早从事医疗投资的集团企业，也
    是国内规模大的医学美容连锁机构。其经营范围涉足医疗、保健、科研
    等多个医疗卫生领域，业务形态以专科整形美容医院为主。多年来，云
    南美诚均美美容医院潜心于整形美容行业，已先后在昆明、重庆、苏州、
    广州等30城设立整形连锁机构。云南美诚均美美容医院隶属于某某医疗集团，均美医疗集团创建于1
    999年，集团总部设在上海。是目前国内早从事医疗投资的集团企业，也
    是国内规模大的医学美容连锁机构。其经营范围涉足医疗、保健、科研
    等多个医疗卫生领域，业务形态以专科整形美容医院为主。多年来，云
    南美诚均美美容医院潜心于整形美容行业，已先后在昆明、重庆、苏州、
    广州等30城设立整形连锁机构。
    </view>
  </scroll-view>
</view>
<!-- <view class="marquee_container" style="--marqueeWidth--:{{-marquee.width}}em">
    <view class="marquee_text">{{marquee.text}}</view>
</view> -->
<view class="wrap">
    <view class="content">
<text class='block'>云南美诚均美美容医院隶属于某某医疗集团，均美医疗集团创建于1999年，集团总部设在上海。是目前国内早从事医疗投资的集团企业，也是国内规模大的医学美容连锁机构。其经营范围涉足医疗、保健、科研 等多个医疗卫生领域，业务形态以专科整形美容医院为主。多年来，云南美诚均美美容医院潜心于整形美容行业，已先后在昆明、重庆、苏州、广州等30城设立整形连锁机构。云南美诚均美美容医院隶属于某某医疗集团，均美医疗集团创建于1999年，集团总部设在上海。是目前国内早从事医疗投资的集团企业，也是国内规模大的医学美容连锁机构。其经营范围涉足医疗、保健、科研</text>
<text class='block'>云南美诚均美美容医院隶属于某某医疗集团，均美医疗集团创建于1 999年，集团总部设在上海。是目前国内早从事医疗投资的集团企业，也 是国内规模大的医学美容连锁机构。其经营范围涉足医疗、保健、科研等多个医疗卫生领域，业务形态以专科整形美容医院为主。多年来，云 南美诚均美美容医院潜心于整形美容行业，已先后在昆明、重庆、苏州、
广州等30城设立整形连锁机构。云南美诚均美美容医院隶属于某某医疗集团，均美医疗集团创建于1
    999年，集团总部设在上海。是目前国内早从事医疗投资的集团企业，也
    是国内规模大的医学美容连锁机构。其经营范围涉足医疗、保健、科研</text>
    </view>
  </view>
  
