<!--pages/hotel/order/index.wxml-->
<!--整个页面-->
<view class='all'>
  <!--主体-->
  <view class='main'>
    <!--主体第一块-->
    <view class='main1'>
      <image src='../../../img/24.png'></image>
      <view class='main1_1'>
        <view class='cus-table'>
          <view class='cus-table-cell'>
            <view class='block'>
              <view class='hotel'>
              <text>{{name}}</text>
              </view>
              <view class='time'>
                <text>{{date}}</text>
              </view>
              <view class='address'>
                <text>{{address}}</text>
              </view>
          </view>
          </view>
        </view>
      </view>
    </view>
    <!--主体第二块-->
    <view class='main2'>
      <view class='top'>
        <view class='left'>
          <text>手术</text>
        </view>
        <view class='right'>
          <text class='num'>{{name}}</text><text class='between'></text>
        </view>
      </view>
      <view class='middle'>
        <view class='left'>预约人</view>
        <view class='right inputBox' ><input type='text' bindinput='userName' placeholder='请输入预约人姓名' /></view>
      </view>
      <view class='bottom'>
        <view class='left'>手机</view>
        <view class='right inputBox'><input type='number' bindinput='phone' placeholder='请输入正确的预约人电话'/></view>
      </view>
    </view>
    <!--主体第四块-->
    <view class='main4'>
      <!--温馨提示-->
      <view class='prompt center'>
        <text>温馨提示：请于手术日下午14：00后办理入院，如提前到院，视医院手术情况安排。</text>
      </view>
    </view>
    <!--主体第五块-->
    <view class='main5'>
      <!--积分抵用详情-->
      <view class='details center'>
        <view class='p {{active}}'>
          <view class='left'>
            <text>{{date}}  {{name}}</text>
          </view>
          <view class='middle'>
            
          </view>
          <view class='right'>
            <text>￥{{priceSingel}}</text>
          </view>
        </view>
        <view class='p'>
          <view class='left'>
            <text>总额</text>
          </view>
          <view class='middle'>
            
          </view>
          <view class='right'>
            <text>￥{{priceSingel}}</text>
          </view>
        </view>
      </view>
    </view>
    <!--主体第六块-->
    <view class='main6'>
      <view class='price'>
        <text>￥{{priceSingel}}</text>
      </view>
      <view class='submit'>
        <!-- <navigator url='/pages/medical/order_pay/index'> -->
          <button class='bg-blue' bindtap='submit'>提交订单</button>
        <!-- </navigator> -->
      </view>
    </view>
  </view>
</view>
