<!--pages/order/detail/index.wxml-->

<view class="order_detail">
    <view class="bg">
        <image src="{{imgUrl}}"></image>
        <view class="abs">
                <text class="wait">{{detail.status}}</text>
                <text class="ok">{{imgText}}</text>
        </view><!--abs结束-->    
    </view>
    <view class="info">
     <text class="book">预定信息</text>
        <view class="del_info">
            <view class="box">
                 <text class="lt">手术</text>
                 <text class="rt">{{detail.goods_name}}</text>
            </view>
             <view class="box">
                 <text class="lt">地址</text>
                 <text class="rt">{{address}}</text>
            </view>
             <view class="box">
                 <text class="lt">电话</text>
                 <text class="rt">{{phone}}</text>
            </view>
        </view><!--del_info结束-->
    </view><!--info结束-->
   
     <view class="info">
        <view class="del_info ">
            <view class="box">
                 <text class="lt">时间</text>
                 <text class="rt">{{detail.date}}</text>
            </view>
            <view class="box">
                 <text class="lt">电话</text>
                 <text class="rt">{{detail.phone}}</text>
            </view>
             <view class="box">
                 <text class="lt">姓名</text>
                 <text class="rt">{{detail.name}}</text>
            </view>
        </view><!--del_info结束-->
    </view><!--info结束-->
    <view class="info">
        <view class="del_info">
            <view class="box">
                 <text class="lt">实付款</text>
                 <text class="rt">￥{{detail.price}}</text>
            </view>
        </view><!--del_info结束-->
    </view><!--info结束-->
    <view class="tips">
        温馨提示：请于入住后下午14：00后办理入住，如提前到店，视酒店空房情况安排。
    </view>
    
</view><!--order_detail结束-->

 <view class="foot">
      <view wx:if="{{detail.status=='已完成'||detail.status=='退款中'}}" class='again judge' bindtap='jump'> 再次预约</view>
      <view wx:if="{{detail.status=='待付款'}}" bindtap='pay' class='judge' data-price="{{detail.price}}" data-orderid="{{detail.orderid}}" bindtap='pay' >立即付款
      </view>
      <!-- <view wx:if="{{detail.status=='已付款'}}"class='judge' bindtap='appointment' data-single="{{detail}}">立即预约
      </view> -->
      <view wx:if="{{detail.status=='已付款'}}" bindtap='refund' class='judge' data-sum="{{detail.price}}" data-orderid="{{detail.orderid}}" bindtap='refund'>申请退款
      </view>
 </view> 
