<!--pages/me/score_rule/index.wxml-->
<view class="score_rule">
    <view class="top">
        嘉优隆会员积分说明
    </view>
    <view class="content">
        <text>（1）仅限购买1号店自营的商品才能获得积分。</text>
        <text>（2）积分以提交订单时获得的积分为准，实际支付2元获得1个积分，计算取整舍去小数，单件商品最高可获得300积分。  </text>
        <text>（3）客户购物且订单生成后，积分将自动打入客户的积分帐户，状态为冻 结，此时积分不可用。当客户此次购物为有效购物后，积分变为完成 状态，便可以使用。 </text>
         <text>（4）您购物成功后可以对所购的商品进行评论，单个订单中的商品可在下单24小时后评论（有效期59天），且只能参与一次评论；每条评论展示后可获得相应积分。</text>
        <text>（5）仅限购买1号店自营的商品才能获得积分。</text>
        <text>（6）积分以提交订单时获得的积分为准，实际支付2元获得1个积分，计算取整舍去小数，单件商品最高可获得300积分。  </text>
        <text>（7）客户购物且订单生成后，积分将自动打入客户的积分帐户，状态为冻 结，此时积分不可用。当客户此次购物为有效购物后，积分变为完成状态，便可以使用。 </text>
         <text>（8）您购物成功后可以对所购的商品进行评论，单个订单中的商品可在下
        单24小时后评论（有效期59天），且只能参与一次评论；每条评论展示后可获得相应积分：</text>
        <text>（9）积分以提交订单时获得的积分为准，实际支付2元获得1个积分，计算取整舍去小数，单件商品最高可获得300积分，且只能参与一次评论;每条评论展示后可获得相应积分：</text>
    </view><!--content结束-->
    <view class="tips">
        （注：礼品卡作为1号店特殊商品不设置购买积分，即购买礼品卡时不奖励任何积分，但使用礼品卡购买其他1号店商品时可以获得相应的购物积分。）
    </view>
   <navigator url="/pages/hotel/detail/index" >
            <view class="foot bg-blue">立即预定</view>
      </navigator>
  
</view><!--score_rule结束-->
